/*********************************************************************
 Wiring map for 2.8" TFT LCD shield label www.mcufriend.com

 DO NOT INCLUDE THIS CODE IN YOUR SKETCH
 
 The control pins for the LCD can be assigned to any digital or
 analog pins...but we'll use the analog pins as this allows us to
 double up the pins with the touch screen (see the TFT paint example).
*********************************************************************/

//Hardware SPI
#define SCK 13 	   	//SPI clock
#define MISO 12		//data in from slave - Master In Slave Out
#define MOSI 11		//data out to slave - Master Out Slave In

#define LCD_RESET A4  //Can alternately just connect to Arduino's reset pin
#define LCD_CS A3  	//LCD Chip Select

#define SD_CS 10	//SD Chip select

//Touch Screen
#define YP A1  // must be an analog pin, use "An" notation!
#define XM A2  // must be an analog pin, use "An" notation!
#define YM 7   // can be a digital pin 7
#define XP 6   // can be a digital pin 6

/*********************************************************************
LCD pinouts for breakout, but since use with shield, SPI mode is enabled
thus D0-D7 are not used

+++ These pinouts / connections for reference only
	
	LCD_CS connects to A3  //Chip Select
	LCD_CD connects to A2  //Command Data
	LCD_WR connects to A1  //LCD Write
	LCD_RD connects to A0  //LCD Read
 
 When using the BREAKOUT BOARD only, use these 8 data lines to the LCD:
 For the Arduino Uno, Duemilanove, Diecimila, etc.:
-------- Notice these are NOT in order!
	D0 connects to digital pin 8  
	D1 connects to digital pin 9   
	D2 connects to digital pin 2
	D3 connects to digital pin 3
	D4 connects to digital pin 4
	D5 connects to digital pin 5
	D6 connects to digital pin 6
	D7 connects to digital pin 7
   
   For the Arduino Mega, use digital pins 22 through 29
   (on the 2-row header at the end of the board).
*********************************************************************/


