name=RoverLink
version=0.0.1
author=Edgar Sanchez, Arduino
maintainer=Arduino <grineldosanchez@yahoo.es>
sentence=Libreria que permite controlar un rover
paragraph=Esta libreria permite comunicarnos y manipular un rover
category=Device Control
url=https://github.com/ranmadxs/arduino-examples
architectures=avr,sam,samd,nrf52,stm32f4